# yavin-android-sdk

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yavin/yavinandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavin/yavinandroidsdk/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyLoggerUploaderRepository.kt
app/src/main/java/com/yavin/yavinandroidsdk/demo/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyLoggerUploaderRepository.kt
app/src/main/java/com/yavin/yavinandroidsdk/demo/model/: Person.kt
app/src/main/java/com/yavin/yavinandroidsdk/di/: YavinLoggerModule.kt
app/src/main/java/com/yavin/yavinandroidsdk/model/: Person.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yavin/yavinandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yavinandroidsdk/: build.gradle  build.gradle.kts
yavinandroidsdk/src/androidTest/java/com/yavin/yavinandroidsdk/: ExampleInstrumentedTest.kt
yavinandroidsdk/src/main/: AndroidManifest.xml
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/files/: YavinFilesManager.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/files/impl/: YavinFilesManagerImpl.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/files/utils/: YavinFilesUtils.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/: YavinLogger.kt  YavinLoggerNavigableActivity.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/actions/: Action.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/broadcast/: YavinLoggerUploadBroadcastReceiver.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/config/: YavinLoggerConfig.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/di/: YavinLoggerModule.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/exceptions/: TraceXNotInitializedException.kt  YavinLoggerMissingImplementationException.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/impl/: YavinLoggerImpl.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/repository/: IYavinLoggerUploaderRepository.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/ui/: YavinFileDateValidator.kt  YavinLoggerUI.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/ui/validator/: YavinFileDateValidator.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/utils/: LogsUtils.kt  ThrowableExtension.kt  YavinLoggerConstants.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/workers/: YavinLoggerCleanerWorker.kt  YavinLoggerUploaderWorker.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/logger/workers/factory/: YavinLoggerWorkerFactory.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/network/: YavinConnectivityProvider.kt  YavinConnectivityProviderImpl.kt
yavinandroidsdk/src/main/java/com/yavin/yavinandroidsdk/network/di/: YavinNetworkModule.kt
yavinandroidsdk/src/main/res/values/: strings.xml
